spring.application.name=mongodb

spring.data.mongodb.uri=mongodb://localhost:27017/redsocial
#spring.data.mongodb.uri=mongodb://username:password@localhost:27017/redsocial  #si tiene user/pass
server.port=8080